FLASK_ENV=development
SECRET_KEY=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_DB=intellexDB
UPLOAD_FOLDER=uploads
MAIL_USERNAME=username
MAIL_PASSWORD=password123
OPENAI_API_KEY=openaikey